@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

:root {
  --black: #232126;
  --white: #F4F2F7
}

* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

body,
html {
  background-color: var(--black);
  color: var(--white);
}

a,
a:hover,
a:visited {
  color: unset;
  text-decoration: none;
}

header {
  background: linear-gradient(180deg, #102347 0%, #181818 100%);
  height: 2.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dsmeta-logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dsmeta-logo-container img {
  width: 23.5rem;
}

.dsmeta-logo-container h1 {
  margin-top: 1.5rem;
  font-size: 2.4rem;
}

.dsmeta-logo-container p {
  font-size: 1.4rem;
  font-weight: 300;
}

.dsmeta-card {
  background-color: #283142;
  border-radius: 1rem;
  padding: 3rem 1rem;
}

.dsmeta-container {
  width: 100%;
  max-width: 90rem;
  margin: 0 auto;
}

#sales {
  padding: 4rem 1rem;
}

.dsmeta-sales-title {
  color: #676fff;
  font-size: 2.4rem;
  margin-bottom: 2rem;
}

.dsmeta-form-control-container {
  margin-bottom: 1.6rem;
  max-width: 30rem;
}

.dsmeta-form-control {
  width: 100%;
  height: 4.6rem;
  background-color: #1b2531;
  border: 0.1rem solid #384459;
  border-radius: 0.5rem;
  color: #9aaabe;
  padding: 0 2rem;
  font-size: 1.8rem;
}

.dsmeta-sales-table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

.dsmeta-sales-table thead {
  height: 5.5rem;
  font-size: 1.6rem;
  color: #e9e9e9;
  font-weight: 700;
}

.dsmeta-sales-table tbody {
  font-size: 1.4rem;
  font-weight: 400;
  color: #cfcfcf;
  text-align: center;
}

.dsmeta-sales-table tbody tr {
  height: 7.4rem;
  border-top: 0.1rem solid #5f6e82;
}

.dsmeta-sales-table tbody tr:hover > td {
  background-color: #384459;
}

.dsmeta-sales-table tbody tr:nth-child(odd) {
  background-color: #242c3b;
}

.dsmeta-red-btn-container {
    display: flex;
    justify-content: center;
}

.dsmeta-red-btn {
  height: 4.5rem;
  width: 4.5rem;
  background: rgba(255, 107, 114, 0.1);
  border: 0.1rem solid #ff6b72;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.dsmeta-red-btn img {
    width: 1.9rem;
}

.show576 {
    display: none;
}

.show992 {
    display: none;
}

@media (min-width: 576px) {
    .show576 {
        display: table-cell;
    }

    .dsmeta-card {
        padding: 3.5rem;
    }

    .dsmeta-sales-table tbody tr {
        height: 5.5rem;
    }

    .dsmeta-sales-table tbody {
        font-size: 1.8rem;
    }
}

@media (min-width: 992px) {
    .show992 {
        display: table-cell;
    }
}